* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  color: #333333;
  background-color: #fff8e1;
}
.navbar {
  display: grid;
  grid-template-columns: auto auto;
  place-content: center space-between;
  padding: 3px 30px;
  height: 50px;
  align-items: center;
  background-color: #121212;
  color: #fff;

  /* margin-bottom: 20px; */
}
.navbar div {
  margin: 0px 5px;
}
.navbar.sticky {
  width: 100%;
  position: fixed;
}
.menu-links {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 100px;
}
.menu-links div:hover {
  color: #f39c12;
  cursor: pointer;
}

.intro {
  display: grid;
  place-items: center;
  height: 50px;
  gap: 10px;
}
.hero-section {
  display: flex;
  width: 100%;
  height: 87.5vh;

  /* align-items: end; */
}
.hero {
  width: 100%;
  height: 100%;
  flex-shrink: 1;
  flex-grow: 1;
}
.hero img {
  width: 100%;
  height: 100%;
}
/* img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
} */
.hero-text {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 16px;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
  border-radius: 10px;
}
.section {
  display: grid;
  place-content: center;

  transition: transform 2s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(180px);
}
.food-container {
  display: flex;
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: auto auto;
  gap: 40px;
  height: 100vh;
}
.food-image {
  display: flex;
  height: 200px;
  padding: 5px;
}
.food-item {
  display: flex;
  flex-direction: column;
}
img {
  width: 100%;
  height: auto;
  flex-grow: 1;
  flex-shrink: 1;
}
/* Initially hide images */
.food-item img {
  opacity: 0;
  filter: blur(20px); /* Start with blur */
  transition: opacity 2s, filter 2s; /* Apply transitions for opacity and blur */
}

/* When the image becomes visible */
.food-item img.loaded {
  opacity: 1; /* Fade in to full visibility */
  filter: blur(0); /* Remove the blur */
  position: relative;
  z-index: -1;
}

/* Optionally, you can add the transition delay */
.food-item:nth-child(1) img {
  transition-delay: 1s;
}
.food-item:nth-child(2) img {
  transition-delay: 1.2s;
}
.food-item:nth-child(3) img {
  transition-delay: 1.4s;
}
.food-item:nth-child(4) img {
  transition-delay: 1.6s;
}
.food-item:nth-child(4) img {
  transition-delay: 1.8s;
}
.food-item:nth-child(6) img {
  transition-delay: 1.1s;
}
.food-item:nth-child(7)img {
  transition-delay: 1.12s;
}
.food-item:nth-child(8) img {
  transition-delay: 1.14s;
}

.food-description {
  max-width: 200px;
}
button {
  width: 80px;
  margin-left: 50px;
  background-color: #ffa500;
  color: white;

  border: none;
  padding: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease, transform 0.1s ease;
}
button:hover {
  background-color: #ff7043;

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  transform: translateY(-1px);
}
button:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transform: translateY(1px);
}
.kitfo-image,
.burgor-image {
  min-height: 190px;
}
.image-paella {
  min-height: 200px;
}
footer {
  background-color: #121212;
  display: grid;
  place-content: center;
  height: 300px;
  gap: 15px;
  color: #fff;
}
footer div {
  width: 600px;
}
.footer-socials {
  display: flex;
}
.footer-socials a {
  font-size: 18px;
  color: #f4f4f4;
  margin-right: 15px;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.footer-socials a i {
  margin-right: 8px;
}
.footer-socials a:hover {
  color: #f39c12;
}
@media (min-width: 900px) {
  .navbar {
    min-width: 900px;
  }
  .food-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    height: auto;
    margin-bottom: 30px;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .navbar {
    max-width: 900px;
  }
  .menu-links {
    gap: 20px;
  }
  .food-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    height: auto;
    margin-bottom: 30px;
  }
  .food-description {
    max-width: 180px;
  }
  span {
    display: none;
  }
  footer div {
    max-width: 500px;
  }
  .footer-socials {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
}
@media (min-width: 480px) and (max-width: 600px) {
  .navbar {
    max-width: 600px;
  }

  .menu-links {
    gap: 30px;
  }
  .navbar h2 {
    font-size: 15px;
  }
  .hero-text {
    font-size: 13px;
  }
  .food-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    height: auto;
    margin-bottom: 30px;
  }
  .menu-links div {
    font-size: 10px;
  }
  footer {
    max-width: 600px;
  }
  footer div {
    max-width: 400px;
  }
  .footer-socials {
    max-width: 400px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
}
@media (min-width: 380px) and (max-width: 480px) {
  .navbar {
    max-width: 480px;
  }
  .menu-links {
    gap: 9px;
    font-size: 10px;
  }
  .navbar h2 {
    font-size: 11px;
  }
  .hero-section {
    height: 70vh;
  }
  .hero-text {
    font-size: 10px;
  }
  .food-container {
    max-width: 480px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    height: auto;
    place-content: center;
    margin-bottom: 30px;
  }
  .food-container p {
    max-width: 180px;
  }
  span {
    display: none;
  }
  footer div {
    max-width: 370px;
  }
  .footer-socials {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
}
@media (max-width: 380px) {
  .navbar {
    max-width: 380px;
  }
  .menu-links {
    gap: 0px;
  }
  .menu-links div {
    font-size: 10px;
  }
  .logo {
    font-size: 8px;
  }
  .hero-section {
    height: 70vh;
  }
  .hero-text {
    font-size: 10px;
  }
  .food-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    height: auto;
    margin-bottom: 30px;
  }
  .food-container p {
    max-width: 160px;
  }
  span {
    display: none;
  }
  .doro-wat-description {
    font-size: 16px;
  }
  button {
    margin-left: 20px;
  }
  footer {
    max-width: 380px;
    font-size: 13px;
  }
  footer div {
    max-width: 300px;
  }
  .footer-socials {
    max-width: 300px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    font-size: 13px;
  }
  .footer-socials a {
    font-size: 13px;
  }
}
